<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowRetriever.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultXPosition" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DefaultYPosition" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="CurrentVersionStr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WindowRetriever v1.1</Value>
    </Setting>
    <Setting Name="ProjectHomepageStr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/zgod37/window-retriever</Value>
    </Setting>
  </Settings>
</SettingsFile>